[33mcommit 2450e538bff1d852589cc4b28b5c2524aa447f96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: marcos mancilla <kamar428x@gmail.com>
Date:   Sat Feb 8 15:21:41 2025 -0300

    Login

[33mcommit a86127b0c9ff7f91183adfd6f392bcd561a36289[m[33m ([m[1;32mmain[m[33m)[m
Author: marcos mancilla <kamar428x@gmail.com>
Date:   Sat Feb 8 14:59:10 2025 -0300

    Este es mi cuarto commit

[33mcommit 7fc736d4a923fe5dc29b368ee9a62c9899e9431f[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: marcos mancilla <kamar428x@gmail.com>
Date:   Thu Feb 6 19:49:44 2025 -0300

    Se actualiza el texto del print

[33mcommit 4e382f86455f827c6c005fd0431bf6d63a12ae17[m
Author: marcos mancilla <kamar428x@gmail.com>
Date:   Wed Feb 5 18:05:08 2025 -0300

    Este es mi segundo commit

[33mcommit d9f544a4903bacba8cfa76268887243b83570722[m
Author: marcos mancilla <kamar428x@gmail.com>
Date:   Wed Feb 5 17:57:57 2025 -0300

    Este es mi primer commit
